	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A9D498E1-025E-4D1A-B18A-3BFF0F3F54E2}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="KnownPathExample\ShellKnownPathExample.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="SparseFileStream\SparseFileStreamTest.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="WindowsVersion\WindowsVersionExample.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Winsock2AddonExample\Winsock2AddonExample.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="ShellKnownPathExample">
			<MSBuild Projects="KnownPathExample\ShellKnownPathExample.dproj"/>
		</Target>
		<Target Name="ShellKnownPathExample:Clean">
			<MSBuild Projects="KnownPathExample\ShellKnownPathExample.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ShellKnownPathExample:Make">
			<MSBuild Projects="KnownPathExample\ShellKnownPathExample.dproj" Targets="Make"/>
		</Target>
		<Target Name="SparseFileStreamTest">
			<MSBuild Projects="SparseFileStream\SparseFileStreamTest.dproj"/>
		</Target>
		<Target Name="SparseFileStreamTest:Clean">
			<MSBuild Projects="SparseFileStream\SparseFileStreamTest.dproj" Targets="Clean"/>
		</Target>
		<Target Name="SparseFileStreamTest:Make">
			<MSBuild Projects="SparseFileStream\SparseFileStreamTest.dproj" Targets="Make"/>
		</Target>
		<Target Name="WindowsVersionExample">
			<MSBuild Projects="WindowsVersion\WindowsVersionExample.dproj"/>
		</Target>
		<Target Name="WindowsVersionExample:Clean">
			<MSBuild Projects="WindowsVersion\WindowsVersionExample.dproj" Targets="Clean"/>
		</Target>
		<Target Name="WindowsVersionExample:Make">
			<MSBuild Projects="WindowsVersion\WindowsVersionExample.dproj" Targets="Make"/>
		</Target>
		<Target Name="Winsock2AddonExample">
			<MSBuild Projects="Winsock2AddonExample\Winsock2AddonExample.dproj"/>
		</Target>
		<Target Name="Winsock2AddonExample:Clean">
			<MSBuild Projects="Winsock2AddonExample\Winsock2AddonExample.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Winsock2AddonExample:Make">
			<MSBuild Projects="Winsock2AddonExample\Winsock2AddonExample.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="ShellKnownPathExample;SparseFileStreamTest;WindowsVersionExample;Winsock2AddonExample"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="ShellKnownPathExample:Clean;SparseFileStreamTest:Clean;WindowsVersionExample:Clean;Winsock2AddonExample:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="ShellKnownPathExample:Make;SparseFileStreamTest:Make;WindowsVersionExample:Make;Winsock2AddonExample:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
